<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            background-color: aqua;
            /* padding-top: 50px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 50px; */
            /* yorum satırına aldığımız kısımla bu kısım ayno tek tek yazmak yerine toplu yazdık */
            /* padding: 50px 80px 50px 80px; */
            /* padding: 50px 80px;  */
            /* üstten ve alttan 50 px sağdan ve soldan 80px oldu */
            padding: 50px;
            /* her taraftan 50px boşluk bıraktı */

            width: 400px;
            height: 500px;
            margin: auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>Padding Kullanımı</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea atque mollitia sapiente dolore corporis repellendus.
    </div>
</body>
</html>