<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <style>
        .serif{
            font-family:'Times New Roman', Times, serif;
            font-size: 5vw;/*vievwort yani font büüyüklüğünü  tarayıcının büyüklüğünün %5 ine göre ayarla demek
            mobil veya tablet için daha kullanışlı olsun diye*/
            text-shadow: 2px 4px blue;
        }
        .özl{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .vvv{
            font-style: italic;
            font-weight: 900;
        }
        .ccc{
            font-size: 40px;
            font-variant: small-caps;
            /* small caps küçük harfleri büyük yapar büyükleri de olduğundan biraz büyük yapar*/ 
        }

        /* 1 em 16 px dir em cinsinden de font büyüklüğünü  yazabiliriz */
    </style>

</head>
<body>
    <h1>Css Fonts Families</h1>
    <p class="serif">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, harum enim consequatur a amet blanditiis.
    </p>
    <p class="özl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio rerum inventore enim maxime quisquam?
    </p>
    <p class="vvv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos molestiae numquam necessitatibus tempore quis?
    </p>
    <p class="ccc">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iste repellat recusandae illo temporibus ipsam sed incidunt, magnam ipsum repudiandae, commodi officiis quo quisquam debitis rem corporis totam ex voluptatibus? 
    </p>
</body>
</html>