<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stylleri</title>
<style>
    .dotted{
      border-style: dotted; 
      border-width: thin; 
    }
    .dashed{
        border-style:dashed;
        border-width: medium;
    }
    .solid{
        border-style: solid;
        border-width: thick;
    }
    .double{
        border-style: double;
        border-width: 8px;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
        border-width: 10px 2px 5px 7px;
    }
    .inset{
        border-style: inset;
    }
    .outset{
        border-style: outset;
    }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }
    .mix{
        border-style:dotted dashed solid double;
    }
    .ccc{
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;    }
    .asd{
        text-align: center;
        border: 5px ridge red;
    }
    /* border: borderwith borderstyle bordercolor(sırayla) */
    .kkk{
        border-left: 7px solid blue;
        border-top: 9px double purple;
    }
    .aa{
        border: 8px solid orangered;
        border-radius: 12px;  /*borderradius köşeleri yuvarlma*/
    }
</style>
</head>
<body>
    <h1>Border Stilleri</h1>
<p class="dotted">Dotted Border</p>
<p class="dashed">Dashed Border</p>
<p class="solid">Solid Border</p>
<p class="double">Double Border</p>
<p class="groove">Groove Border</p>
<p class="ridge">Ridge Border</p>
<p class="inset">inset Border</p>
<p class="outset">Outset Border</p>
<p class="none">None Border</p>
<p class="hidden">Hidden Border</p>
<p class="mix">Mix Border</p>

<p class="ccc">Farklı Border Stilleri</p>

<p class="asd">Özal GÖKTAŞ</p>
<p class="kkk">GÖKTAŞ MARKET</p>

<p class="aa"> aman aman kardeşim  nereye geldik</p>



</body>
</html>