<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*a:link edmek sadece tıklarken rengi  değişsin demek*/
        a:link,:visited{
            color:orangered;
            background-color: cadetblue;  
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
        }
       /*sayfa ziyaret edildiyse rengi yeşil olsun
        a:visited{
            color: greenyellow;
            text-decoration: none;
            background-color: blue;
        }*/
        /*üzerine geşdiğimizde rengi değişsin istiyorsak */
        a:hover,:active{
            color: blueviolet;
            text-decoration: underline;
        }
        /*a:active{
            color: pink;
            text-decoration: unset;
        }*/
    </style>
</head>
<body>
    <p><a href="https://www.youtube.com/" >YouTube'a git</a></p>
</body>
</html>