<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .topmenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:grey;
            overflow: auto;
        }
        .topmenu li{
            float: left;
        }
        .topmenu li a{
            display: inline-block;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
        }
        .zzz{
            background-color:green;
        }
        .topmenu li a:hover{
            background-color: aqua; /*li nin içindeki a larda üzerine gelince aqua rengini alsın */
        }
        .clearfix{
            content: "";
            clear: both;
            display: table;
       
        }
        .sidemenu li a:hover{
            background-color: #555;
            color: white;

        }
        .sidemenu li a{
            display:block;
            background-color: #eee;
            margin-bottom: 4px;
            padding: 8px;

        }
        .sidemenu{
            width: 25%;

        }
        .sidemenu li a{
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
        }
        .sidemenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 75%;
        }
        .column{
            float: left;
            padding: 15px;
        }
        .header{
            background-color: blue;
            padding: 15px;
            text-align: center;
        }
        .footer{
            background-color: grey;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
        <ul class="topmenu">
            <li class="zzz"><a href="#home">HOME</a> </li>
            <li><a href="#news">NEWS</a> </li>
            <li><a href="#contact"> CONTACT</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
        <div class="clearfix">
            
            <div class="column sidemenu">
                <ul>
                    <li><a href="#flight"> The Flight</a></li>
                    <li><a href="#city"> The City</a></li>
                    <li><a href="#island"> The Island</a></li>
                    <li><a href="#food"> The Food</a></li>
                    <li><a href="#people"> The People</a></li>
                    <li><a href="#history"> The History</a></li>
                    <li><a href="#oceans"> The Oceans</a></li>
                </ul> 
    
            </div>
    
            <div class="column content">
                <div class="header">
                    <h1>The City</h1>
                </div>
                <h1>Chania</h1>
                <p>Chania is the capital of the Chania region on the island of Crete.</p>
                <p> You will learn more about responsive web pages in a later chapter.</p>
            </div>
        </div>
        
        <div class="footer">
            <p>Footer Text</p>
        </div>
</body>
</html>