<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=                            , initial-scale=1.0">
    <title>Document</title>

    <style>
       *{
        box-sizing: border-box;
        }
        input[type=text]
        {
            width: 100%;
            padding: 10px;
            background-color: rgb(224, 250, 248);
            border: 1px solid red;
            border-radius: 5px;
        }
        input[type=text]:focus{
            background-color: bisque;
        }

        select{
            width: 100%;
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
        }
        input[type=submit]{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(16, 175, 16);
            color: white;
            border: none;
            cursor:pointer ;

        }
        div{
            padding: 20px;
            background-color: gainsboro;
        }
    </style>

</head>
<body>
    <div>
        <form>
            <label for=name>First Name : </label>
            <input type="text" name="name" placeholder="Lütfen Adınızı Giriniz..">
    
            <label for="surname">Last Name : </label>
            <input type="text" name="surname" placeholder="Lütfen Soyadınızı Giriniz..">
            
            <label for="country">Country : </label>
            <select name="Country">
                <option value="TR">TÜRKİYE</option>
                <option value="FR">FRANCE</option>
                <option value="IT">ITALY</option>
                <option value="ENG">ENGLAND</option>
            </select>
    
            <input type="submit" value="Kaydet">
    
        </form>
    </div>

</body>
</html>