<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type=text],select,textarea{
            width: 100%;
            border: 1px solid red;
            padding: 15px;
            border-radius: 5px;
            resize: vertical; /*textarea yı sadece dikey olarak büyültüp küçültebilsin*/
        }
        input[type=submit]{
            background-color: greenyellow;
            color: white;
            padding: 15px 20px;
            border: none;
            float: right;
            cursor: pointer;
            border-radius: 5px;

        }
        input[type=submit]:hover{
            background-color:red;
        }

        .container{
            padding: 20px;
            background-color: rgb(189, 238, 253);
            border-radius: 5px;
        }

        @media only screen and (max-width: 768px){
            .col-25,.col-75,input[type=submit]{
                width: 100%;
            }
        }
/*burada responsive yani duyarlılığını ayarladık .col-25  / .col-75 / submit tuşu
768 px den sonra belirttiğimiz satırlar sayfada ek satır yan, 100% genişliğinde görünecek*/
    </style>


</head>
<body>
    <h1>Responsive Form</h1>

        <div class="container">
            <form action="Home/Formdoldur">
                <div class="row">
                    <div class="col-25">
                        <label for="firstname">Firstname</label>
                    </div>

                    <div class="col-75">
                        <input type="text" name="firstname" placeholder="First Name..">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="last">Lastname</label>
                    </div>

                    <div class="col-75">
                        <input type="text" name="lastname" placeholder="Last Name..">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>

                    <div class="col-75">
                        <select name="country" id="">
                            <option value="TR">TÜRKİYE</option>
                            <option value="FR">FRANCE</option>
                            <option value="EN">ENGLAND</option>
                        </select>
                    </div>

                                    <div class="row">
                    <div class="col-25">
                        <label for="Subject">Subject</label>
                    </div>

                    <div class="col-75">
                        <textarea name="subject" placeholder="Bir Mesaj Gönderiniz.." style="height: 150px; ;"></textarea>
                    </div>
                </div>
                    
                </div>

                <div class="row">
                    <input type="submit" value="Kaydet">
                </div>
            </form>
        </div>

</body>
</html>