<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.xxx{
            float: left;
            border: 1px solid black;

        }
        div.xxx img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        div.xxx:hover{
            border: 1px solid red;

        }
        .responsive{
            padding: 1px;
            width: 25%;
            float: left;
        }

        *{
            box-sizing: border-box; 
            /*bu şekilde tüm html etiketlerine işlem yapıyoruz
            ayrıca padding ve border değerlerini withe dahil etmez*/
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        @media only screen and (max-width: 700px) {
            .responsive{
                width: 50%;
                /*ekran boyutu 700px in altına düşerse css ekrandakilerin yarısını gösterecek yarısını da
                aşağıya indirecek*/
            }
        }
        
        @media only screen and (max-width:500px){
            .responsive{
                width: 100%;
                /*ekran boyutu 500px in altına düşerse ekrandaki  her şey alt alta gelecek 
                şekilde gösterecek*/
            }
        }
    </style>
</head>
<body>


    <div class="responsive">
        <div class="xxx">
            <a target="_blank" href="1.jpg">
                <img src="1.jpg" alt="" width="300" height="300">
            </a>
            <div class="desc">Telefon</div>
        </div>
    </div>

    <div class="responsive">
        <div class="xxx">
            <a target="_blank" href="1.jpg">
                <img src="2.jpg" alt="" width="300" height="300">
            </a>
            <div class="desc">Dağ</div>
        </div>
    </div>

    <div class="responsive">
        <div class="xxx">
            <a target="_blank" href="1.jpg">
                <img src="3.jpg" alt="" width="300" height="300">
            </a>
            <div class="desc">Köpek</div>
        </div>
    </div>

    <div class="responsive">
        <div class="xxx">
            <a target="_blank" href="1.jpg">
                <img src="4.jpg" alt="" width="300" height="300">
            </a>
            <div class="desc">Ağaç</div>
        </div>
    </div>

    <div class="clear-fix">

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit quas soluta ut nulla maxime voluptatibus saepe culpa natus cum quisquam id accusantium, quibusdam, quis officiis, exercitationem unde dolore dolor. Maiores tempore quos facere. Dolor porro perferendis deserunt laborum natus minima laboriosam totam voluptates. Illum neque totam repudiandae officia pariatur hic repellendus mollitia, corrupti cupiditate praesentium quasi odit inventore culpa corporis laborum! Saepe ab neque ratione libero inventore vel laudantium rerum deserunt earum veniam soluta, odit odio ad aut incidunt repellendus porro modi reiciendis quibusdam veritatis vero, fugiat dolorem. Facilis laborum molestiae eos, animi repellendus voluptatibus itaque explicabo ut. Consectetur!
        </p>
    </div>


</body>
</html>