<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 50px;
            border: 2px solid red;
            float: left; 
            margin: 10px;
        }
        /* float etiketinde borderlar bir birine girerse ayırmak için clear kullanıyoruz */
        .div2{
            border: 1px solid blue;
            clear: left;
        }
        .div3{
            width: 700px;
            height: 50px;
            border: 2px solid black;
            float: left;
            overflow: auto;
            margin: 10px;
/*             
        .div3::after{
                content: "";
                clear:both;
                display:table;
            } bu da modern sığdırma yöntemi over flow gibi */
        }
        .img1{
            float: left;
        }
    </style>
</head>
<body>

    <h2>Clear Kullanılmadan</h2>
    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <div class="div3">
        <img src="2.jpg" width="200px" height="" class="img1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident sed quisquam tempora et sequi quasi exercitationem perferendis odio! Modi, laudantium delectus distinctio, similique soluta voluptatem sint dolor fugiat suscipit a magni totam aperiam minima commodi est dolores possimus quaerat iste. Nam cumque beatae quisquam aut quo, magni veritatis dolor.</p>
    </div>
   
</body>
</html>