<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
        }
        .zzz{
            background-color: red;
        }
        li a:hover{
            background-color: aqua; /*li nin içindeki a larda üzerine gelince aqua rengini alsın */
        }
    </style>
</head>
<body>
    <ul>
        <li class="zzz"><a href="#home">HOME</a> </li>
        <li><a href="#news">NEWS</a> </li>
        <li><a href="#contact"> CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
</body>
</html>