<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            display: block;
            background-color: rgb(121, 22, 22);
            display:none;
          
        }
        .dropbtn{
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 12px;
        }
        .Dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: hotpink;

        }
    </style>
</head>
<body>
        <h1>
        Hoverable Dropdown
    </h1>
    <div class="Dropdown">
        <button class="dropbtn">Butona Tıkla</button>
               <div class="dropdown-content">
            <a href="#Home">Home</a>
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>
        </div>
    </div>
</body>
</html>