<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .dropdown-content{
            position: absolute;
            display: none;
            background-color: rgb(121, 22, 22);
            min-width: 200px;

            }

        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 12px;
            right: 0;
        }
        .Dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: hotpink;

        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow:hidden
            
        }
        li a:hover,.Dropdown:hover .dropbtn{
            background-color: red;
        }
        

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="Dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>

        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </li>  

    </ul>

</body>
</html>