<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            display: block;
            background-color: rgb(121, 22, 22);
            display:none;
          
        }
        .dropbtn{
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 12px;
            right: 0;
        }
        .Dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: hotpink;

        }
        .ccc{
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>
        Hoverable Dropdown
        </h1>

    <div class="Dropdown" style="float:right;"> 
        <!-- float right ile butonu sağa çektik -->
        
             <img src="2.jpg" alt="" width="100" height="50">
                
                <div class="dropdown-content">
                
                <img src="2.jpg" alt="" width="200">
                <div class="ccc">
                    MUHTEŞEM Kedi Manzarası
                </div>
                
            </div>



    </div>
</body>
</html>